#only for testing purposes - do not include in production
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/covid_friend_tracker
spring.datasource.username=eweddie123
spring.datasource.password=yy1418731
spring.jpa.show-sql=true
env=ae;rogi